@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700");
@import url("https://fonts.googleapis.com/css?family=Ubuntu");
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css");
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i');


@import url('https://fonts.googleapis.com/css?family=Amaranth:400i|Kalam|News+Cycle|Source+Sans+Pro:400,400i');

$navbar-height: 40px;

/////////////////// universal ///////////////////

body {
  background: white;
  color: black;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  margin: 70px 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button:focus {
  outline: none;
}

.flexC{
  display: flex;
  flex-direction: column;
}

.flexR{
  display: flex;
}

/////////////////// navbar ///////////////////

.navbar {
  // background: url("../images/torontoSkyline+.jpg") no-repeat;
  background: url("../images/toronto5.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-origin: border-box;
  // background-position: right 0 bottom 5px;
  width: 100%;
  left: 0;
  padding: 0 4rem 0.7rem;
  position: fixed;
  right: 0;
  top: 0;
  overflow: hidden;
  color: white;
  z-index: 1;
  display: flex;
  flex-flow: column ;
  margin-bottom: 0;
  border-radius: 0;

  a {
    color: #fff;
    font-weight: 400;
  }

  p {
    float: right;
    line-height: 60px;
    margin: auto 10px;
  }

  button {
    color: #000;
  }

  .btn-mylist {
    border-radius: 0.3rem;
    margin: 0.5rem;
    height: 2.2rem;
    font-size: 1.2rem;
  }

  .userName {
    margin: 0.3rem;
    font-size: 1.6rem;
  }
}


.navbar-content{
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
  // line-height: 50px;
  vertical-align: bottom;
  // padding-top: 0.5rem;
}

.title {
  // font-family: "Ubuntu", sans-serif;
  color: inherit;
  display: block;
  float: left;
  // font-weight: 700;
  font-size: 35px;
  
  padding: 0 10px;
  text-decoration: none;

  // font-family: 'Source Sans Pro', sans-serif;
  // font-family: 'News Cycle', sans-serif;
  // font-family: 'Kalam', cursive;
  font-family: 'Amaranth', sans-serif;
  letter-spacing: 0.1rem;
}


.nav-right{
  padding: 5px;
  align-items: flex-end;
}

.enter{
  margin: 0.5rem;

  div{
    text-decoration: underline;
  }
  div:hover{
    cursor: pointer;
  }
}

.log-out{
  text-decoration: underline;
  margin: 0.5rem 1rem;
}

.log-out:hover{
  cursor: pointer;
}


.user_icon_nav {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  margin: 0.8rem 0rem;
}


// .logOutPopUp {
//   position: fixed;
//   background-color: white;
//   right: 100px;
//   top: 50px;
//   z-index: 1;
//   border-radius: 0.3rem;
//   padding: 0.5rem 0.8rem;
//   color: black;
// }

@media only screen and (max-width: 600px) {
  .navbar { 
    padding: 0 1rem 0.7rem 1rem;
  }
}

///!!!!!! will be removed =======================
.userRegistration {
  margin-top: 60px;
  // display: none;
  flex-direction: column;
}

///!!!!!! will be removed
/////////////////// user registration /////////////

/////////////////// main ///////////////////
main {
  margin-top: 10rem;
  background: #fff;
  display: flex;
  height: 100%;
}

//***************** search *****************//
.searchPanel {
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  border-radius: 0.5rem;

  form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 1rem;
  }

  .form-wrap {
    padding: 1rem;
    padding-top: 0;
  }

  label {
    font-size: 1.1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    margin-bottom: 0.1rem;
  }
  
  .input-field {
    margin: 1rem;
  }

  .form-control::placeholder {
    color: #aaa;
  }

  .btn-search {
    margin-bottom: 0;
    padding: 0.3rem 0.6rem;
    padding-top: 0.4rem;
    font-size: 1.3rem;
    border-radius: 0.2rem;
    background-color: green;
    color: white;
    border: 0px;
  }

}
.mainContent {
  width: 100%;
  display: flex;
  margin-top: 2rem;
}

@media only screen and (max-width: 600px) {

  .searchPanel{
    .form-wrap {
      padding: 0.5rem;
      padding-top: 0;
    }
  }
}

//***************** event List *****************//

.eventList {
  background: white;
  margin-top: 1rem;
  min-width: 60%;
  border-radius: 1rem;
}

//***************** event Card *****************//

.flip-card-front {
  position: relative;
}

.title-date-location {
  width: 28rem;
  padding-top: 1rem;
}

.card-body {
  padding-top: 0em;
  padding-bottom: 0em;

}

.event-description {
  font-size: 16px;
  // padding-left: 2.5rem;
  // padding-right: 2.5rem;
  // padding-bottom: 2.5rem;
  border: whitesmoke solid 0.5px;
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: left;
}


//***************** event Card BUTTONS *****************//

.detailsButton {
  position: absolute;
  top: 16.7rem;
  left: 1rem;
  width: 7rem;
  height: 2.5rem;
}

.card-image-top {
  z-index: 1000;
  backface-visibility: hidden;
}

.backButton {
  position: absolute;
  right: 2rem;
  top: 2rem;
  // left: 1.3rem;
  width: 7rem;
  height: 2.5rem;
}

.more-button {
  position: absolute;
  right: 2rem;
  top: 4.5rem;
  // left: 1.3rem;
  width: 7rem;
  height: 2.5rem;
}

.chatButton {
  width: 8rem;
  height: 4rem;
  position: absolute;
  bottom: 1.3rem;
  right: 1.3rem;
  backface-visibility: hidden;
}

//***************** event Card ICONS *****************//

.icons {
  font-size: 3rem;
  backface-visibility: hidden;

  i:hover {
    cursor: pointer;
  }

  .fa-heart {
    color: red;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 4rem;
    position: absolute;
    bottom: 7rem;
    right: 5rem;
  }

  .like-counter {
    font-size: 2rem;
    position: absolute;
    bottom: 7rem;
    right: 1.7rem;
  }

  .fa-bookmark {
    color: green;
    position: fixed;
    font-size: 4rem;
    line-height: 3rem;
    top: 2rem;
    left: 1.3rem;
    width: 4rem;
    height: 4rem;
    z-index: 1;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }

  .whiteBookmark {
    color: white;
    z-index: 0;

  }

}

.iconSideError {
  color: red;
}

// .event-card {
//   padding: 3rem;
//   column-gap: 10rem;
//   border: 1rem solid black;
// }

//***************** event card *****************//

.flip-card {
  // background-color: transparent;
  border: 0.5px solid white;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
}

.flip-action {
  transform: rotateY(180deg);
}

/* Do an horizontal flip when you move the mouse over the flip box container */

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;

  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: whitesmoke;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  transform: rotateY(180deg);
}

//***************** chat *****************//

.chatSpace {
  background-color: white;
  width: 60%;
  height: 100%;
  margin-top: 300px;
  display: none;
  min-width: 0;
  border-style: solid;
  border-width: 2px;
  border-color: #585859;
  background-image: linear-gradient(to bottom right, #7da8ed, pink);
  border-radius: 25px;
  padding: 20px;
  margin: 10px;
  margin-top: 2rem;

  .messageList {
    height: 100%;
  }
}

.chatHeaderContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chatSpaceHeader {
  border-radius: 25px;
  top: 0;
  width: 50%;
  margin: 0;
}

.closeX {
  font-size: 3rem;
  width: 100%;
  font-size: 13px;
  text-decoration: underline;
  padding-top: 7px;
  text-align: right;
  padding-top: 12px;
  font-family: "Ubuntu", sans-serif;
  color: #706f6f;
}
.closeX:hover{
   cursor: pointer;
   opacity: 0.8;
   font-family: "Ubuntu", sans-serif;
   color: #706f6f;
}

// .stage{
//   height: 100%;
//   border-width: 10px;
//   border-color: black;
//   border-radius: 25px;
// }

//**** chatbar ****//

.inputContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #919191;
  color: #706f6f;
  box-sizing: border-box;
  font-size: 18px;
  height: 50px;
  padding: 10px 0px;
  position: relative;
  top: 50%;
  width: 100%;
  font-family: "Ubuntu", sans-serif;

  &:focus {
    outline: none;
  }
}

input::-webkit-input-placeholder {
  color: #585859;
  font-family: "Ubuntu", sans-serif;
}

input:focus::-webkit-input-placeholder {
  color: #585859;
  font-family: "Ubuntu", sans-serif;
}

.input:focus+.underline {
  transform: scale(1);
}

.underline {
  background-color: dodgerblue;
  display: inline-block;
  height: 3 px;
  left: 50px;
  margin-top: -4px;
  position: absolute;
  top: 185px;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  width: 202px;
}

.send {
  border-radius: 25px;
  border-style: solid;
  height: 30px;
  border-width: 2px;
  border-color: #585859;
  margin-left: 15px;
  width: 100px;
  background-color: #DCE6F7;
  font-family: "Ubuntu", sans-serif;
}

.send-logo {
  height: 15px;
  width: 15px;
  padding-left: 4px;
  padding-bottom: 2px;
}

.send:hover {
  border-radius: 25px;
  border-style: solid;
  height: 30px;
  background-color: #7ca8ef;
  color: white;
  margin-left: 15px;
  width: 100px;
  font-family: "Ubuntu", sans-serif;
}

.send:focus {
  outline: none;
  border-radius: 25px;
  border-style: solid;
  height: 30px;
  background-color: #dce6f7;
  color: black;
  margin-left: 15px;
  width: 100px;
  font-family: "Ubuntu", sans-serif;
}

//**** message ****//

.messageInfoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bolder;
  font-family: "Ubuntu", sans-serif;
}

.chat-logs {
  padding: 15px;
  background-color: white;
  border-radius: 15px;
}

.userMessageContainer {
  padding: 5px;
}

.messageContent {
  overflow-wrap: break-word;
  padding-left: 38px;
  font-family: "Ubuntu", sans-serif;
}

.userImage {
  height: 30px;
  width: 36px;
  padding-right: 6px;
}

.messageTime {
  font-size: 9px;
  float: right;
  padding-bottom: 10px;
  font-style: italic;
  color: #999999;
}

//***************** myList *****************//

.myList {
  // box-sizing: border-box;
  margin: 1rem;
  display: none;
  position: fixed;
  width: 25%;
  right: 1rem;
  top: 3.5rem;
  max-height: 70%;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
  border-radius: 0.3rem;
  padding-right: 1rem;
  font-size: 0.9rem; //for making list gaps
 
  // text-align: center;
  h3 {
    padding: 0.2rem;
    position: sticky;
  }
  
  .fa-heart {
    color: red;
    font-size: 1rem;
  }

  .list-txt {
    font-size: 1.2rem;
    // padding-left: 0;
  }

  .event-title {
    text-decoration: underline;
  }

  // img{
  //   position: cover;
  //   opacity: 1;
  // }

  img:hover,
  .event-title:hover {
    cursor: pointer;
  }

  .listItem {
    background-color: whitesmoke;
    // box-shadow: 3px 3px 6px 2px  rgba(0, 0, 0, 0.2);
  }
  
  .listItem:hover {
    background-color: #ddd;
  }

  .listItem img:hover {

  }

  .notify {
    width: 100%;
    font-size: 1.4rem;
    text-align: center;
  }

  .notify:hover {
    background-color: whitesmoke;
  }
}

@media only screen and (min-width: 768px){
  .col-md-5 {
    padding-right: 0;
  }
}

@media only screen and (max-width: 420px) {
  .myList { 
    display:none;
  }

  .listItem {
    display:none;
  }

  .btn-mylist {
    display:none;
  }
}